<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Tex {
  "./tex/brick_seamless.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.000000 0.000000 0.000000 0.000000 
        0.000000 1.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        0.000000 0.000000 0.000000 1.000000 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {
        0.5 0.4999999701976776 -1.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 1 {
        0.5 -0.5 -1.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 2 {
        -0.5000001192092896 -0.49999991059303284 -1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 3 {
        -0.4999998211860657 0.5000001192092896 -1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 4 {
        0.5000001788139343 0.4999997317790985 0.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 5 {
        -0.4999999701976776 0.5 0.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 6 {
        -0.5000002384185791 -0.49999985098838806 0.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 7 {
        0.49999967217445374 -0.5000003576278687 0.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 8 {
        0.5 0.4999999701976776 -1.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 9 {
        0.5000001788139343 0.4999997317790985 0.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 10 {
        0.49999967217445374 -0.5000003576278687 0.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 11 {
        0.5 -0.5 -1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 12 {
        0.5 -0.5 -1.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 13 {
        0.49999967217445374 -0.5000003576278687 0.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 14 {
        -0.5000002384185791 -0.49999985098838806 0.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 15 {
        -0.5000001192092896 -0.49999991059303284 -1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 16 {
        -0.5000001192092896 -0.49999991059303284 -1.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 17 {
        -0.5000002384185791 -0.49999985098838806 0.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 18 {
        -0.4999999701976776 0.5 0.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 19 {
        -0.4999998211860657 0.5000001192092896 -1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 20 {
        0.5000001788139343 0.4999997317790985 0.0
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 21 {
        0.5 0.4999999701976776 -1.0
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 22 {
        -0.4999998211860657 0.5000001192092896 -1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 23 {
        -0.4999999701976776 0.5 0.0
        
        <UV>  {
          0.000000 1.000000
        }
      }}
    
    
    <Polygon> {
      <TRef> { Tex }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { Tex }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { Tex }
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { Tex }
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { Tex }
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { Tex }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
  }
